<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes sliding {
            0% {
                background-color: lightgreen;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: aqua;
                top: 400px;
                left: 100px;
                transform: scale(0.5);
            }

            50% {
                background-color: brown;
                top: 0px;
                left: 200px;
                transform: scale(1);
            }

            75% {
                background-color: yellow;
                top: 400px;
                left: 300px;
                transform: scale(0.5);
            }

            100% {
                background-color: blueviolet;
                left: 400px;
                top: 0px;
                transform: scale(1);
            }
        }

        .stage {
            width: 500px;
            height: 500px;
            border: 1px solid darkcyan;
            background-color: darkgray;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border: 1px solid blueviolet;
            border-radius: 50%;
            position: relative;
            animation: sliding 4s ease-in-out 1s infinite alternate-reverse;
            animation-play-state: running;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Explore Animation</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>