<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 20%;
        }

        .field {
            border: 2px solid gray;
        }

        .bat {
            transition: transform 0.5s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(1000px, -500px);
        }

        .ball {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 500px;
            transition: transform 1s ease-out 0.5s;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="cricket-bat" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>