<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        small {
            color: tan;
        }

        .saintmartin, .shundorbon {
            background-color: teal;
            border: 5px solid blueviolet;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .sajek {
            background-color: chocolate;
            padding: 10px;
            border: 5px solid yellow;
            border-radius: 10px;
            margin: 10px;
        }
        
        .author-name {
            color: violet;
        }

        .author  {
            display: block;
            text-align: center;
        }

        .blog-title {
            text-align: center;
        }

        .saintmartin p {
            color: antiquewhite;
            text-align: center;
        } 
        
        .cox-bazar {
            display: block;
            background-color: chocolate;
            padding: 10px;
            border: 5px solid yellow;
            border-radius: 10px;
            margin: 10px;
        }

    </style>
    <title>Travel Blog</title>
</head>
<body>
    <h1>Welcome to the blog</h1>
    <div class="saintmartin">
        <h4 class="blog-title">SaintMartin Tour</h4>
        <small>Author: <span class="author-name">Kasem</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati perspiciatis assumenda impedit, at iste temporibus voluptates explicabo. Eum cum veniam consequatur aliquam dolor veritatis, itaque adipisci eos iste at?</p>
    </div>

    <div class="sajek">
        <h4 class="blog-title">Sajek Tour</h4>
        <small class="author">Author: <span class="author-name">Kasem</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit molestias aspernatur ea molestiae soluta quos dolor? Recusandae suscipit quisquam quos sit temporibus corporis laborum. Quidem reprehenderit corporis consequatur nemo impedit!</p>
    </div>

    <div class="shundorbon">
        <h4 class="blog-title">Shundorbon Tour</h4>
        <small>Author: <span class="author-name">Kasem</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit molestias aspernatur ea molestiae soluta quos dolor? Recusandae suscipit quisquam quos sit temporibus corporis laborum. Quidem reprehenderit corporis consequatur nemo impedit!</p>
    </div>

    <div class="cox-bazar">
        <h4 class="blog-title">Cox's Bazar Tour</h4>
        <small>Author: <span class="author-name">Kasem</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit molestias aspernatur ea molestiae soluta quos dolor? Recusandae suscipit quisquam quos sit temporibus corporis laborum. Quidem reprehenderit corporis consequatur nemo impedit!</p>
    </div>
</body>
</html>